{
  "name": "Photo Gallery NG Capacitor",
  "integrations": {
    "capacitor": {}
  },
  "proxies": [{
    "path": "https://rapidserved.com/login.php",
    "proxyUrl": "https://rapidserved.com/"
}],
  "type": "angular"
}
